Repository: IMADOCO/lightweight-share-buttons-plugin
Catalog: languages/lightweight-share-buttons-*.po
Languages: ar, cs_cz, da_dk, el, et, he_il, ka_ge, ko_kr, lt_lt, nl_nl, ro_ro, ru_ru, sl_si, sq, sr_rs, sv_se, th, uk

source: Lightweight Share Buttons
ar: أزرار مشاركة خفيفة الوزن
cs_cz: Lehká tlačítka pro sdílení
da_dk: Letvægts-delingsknapper
el: Ελαφριά κουμπιά κοινοποίησης
et: Kergekaalulised jagamisnupud
he_il: כפתורי שיתוף קלים
ka_ge: Მსუბუქი გაზიარების ღილაკები
ko_kr: 가벼운 공유 버튼
lt_lt: Lengvo dalijimosi mygtukai
nl_nl: Lichtgewicht deelknoppen
ro_ro: Butoane de partajare ușoare
ru_ru: Облегченные кнопки «Поделиться»
sl_si: Lahki gumbi za skupno rabo
sq: Butonat e lehtë të ndarjes
sr_rs: Dugmad za lagano deljenje
sv_se: Lättviktsdelningsknappar
th: ปุ่มแชร์น้ำหนักเบา
uk: Легкі кнопки "Поділитися"

source: A lightweight, privacy-friendly social sharing block with native share and copy-link support.
ar: كتلة مشاركة اجتماعية خفيفة الوزن وصديقة للخصوصية مع دعم المشاركة الأصلية ونسخ الروابط.
cs_cz: Lehký blok pro sdílení na sociálních sítích šetrný k soukromí, s nativním sdílením a kopírováním odkazu.
da_dk: En let og privatlivsvenlig blok med sociale delingsknapper, systemdeling og kopiering af link.
el: Ένα ελαφρύ, φιλικό προς το απόρρητο μπλοκ κοινοποίησης στα μέσα κοινωνικής δικτύωσης με εγγενή κοινοποίηση και υποστήριξη συνδέσμου αντιγραφής.
et: Kerge ja privaatsussõbralik suhtlusplokk, millel on oma jagamis- ja kopeerimislinkide tugi.
he_il: בלוק שיתוף חברתי קל משקל וידידותי לפרטיות עם שיתוף מקומי ותמיכה בקופי - לינק.
ka_ge: Მსუბუქი, კონფიდენციალურობისთვის შესაფერისი სოციალური გაზიარების ბლოკი მშობლიური გაზიარებითა და კოპირების ბმულების მხარდაჭერით.
ko_kr: 네이티브 공유 및 카피 링크 지원을 제공하는 가볍고 프라이버시 친화적인 소셜 공유 블록입니다.
lt_lt: Lengvas, privatumui palankus dalijimosi socialiniais tinklais blokas su vietiniu dalijimusi ir kopijavimo nuorodų palaikymu.
nl_nl: Een lichtgewicht, privacyvriendelijk blok voor sociaal delen met native ondersteuning voor delen en kopiëren.
ro_ro: Un bloc de partajare socială ușor, prietenos cu viața privată, cu partajare nativă și suport pentru copiere.
ru_ru: Легкий, удобный для конфиденциальности блок совместного использования социальных сетей со встроенной поддержкой общего доступа и ссылок на копии.
sl_si: Lahek, zasebnost prijazen blok za skupno rabo na družbenih omrežjih s podporo za nativno skupno rabo in kopiranje.
sq: Një bllok i lehtë për shpërndarje sociale, i përshtatshëm për privatësi, me mbështetje për shpërndarje në vend dhe për lidhje të kopjuara.
sr_rs: Lagani blok za deljenje na društvenim mrežama pogodan za privatnost sa nativnom podrškom za deljenje i kopiranje linkova.
sv_se: Ett lättviktigt, integritetsvänligt socialt delningsblock med inbyggt stöd för delning och copy-link.
th: บล็อกการแชร์ทางโซเชียลที่มีน้ำหนักเบาและเป็นมิตรกับความเป็นส่วนตัวพร้อมการแชร์แบบเนทีฟและการสนับสนุนการคัดลอกลิงก์
uk: Легкий, зручний для конфіденційності блок спільного доступу до соціальних мереж із підтримкою нативного спільного доступу та копіювальних посилань.

source: Share
ar: مشاركة
cs_cz: Sdílet
da_dk: Del
el: Κοινοποίηση
et: Jaga
he_il: שיתוף
ka_ge: გაზიარება
ko_kr: 공유
lt_lt: Bendrinti
nl_nl: Delen
ro_ro: Distribuie
ru_ru: Поделиться
sl_si: Deli
sq: Shpërndaje
sr_rs: Подели
sv_se: Dela
th: แชร์
uk: Поділитися

source: Copy Link
ar: نسخ الرابط
cs_cz: Kopírovat odkaz
da_dk: Kopiér link
el: Αντιγραφή συνδέσμου
et: Kopeeri link
he_il: העתקת קישור
ka_ge: ბმულის კოპირება
ko_kr: 링크 복사
lt_lt: Kopijuoti nuorodą
nl_nl: Link kopiëren
ro_ro: Copiază linkul
ru_ru: Копировать ссылку
sl_si: Kopiraj povezavo
sq: Kopjo lidhjen
sr_rs: Копирај везу
sv_se: Kopiera länk
th: คัดลอกลิงก์
uk: Копіювати посилання

source: Email
ar: البريد الإلكتروني
et: E-post
he_il: אימייל
ka_ge: ელფოსტა
ko_kr: 이메일
lt_lt: El. paštas
ru_ru: Эл. почта
sl_si: E-pošta
sr_rs: Е-пошта
sv_se: E-post
th: อีเมล
uk: Електронна пошта

source: Copied!
ar: تم النسخ!
cs_cz: Zkopírováno!
da_dk: Kopieret!
el: Αντιγράφηκε!
et: Kopeeritud!
he_il: הועתק!
ka_ge: კოპირებულია!
ko_kr: 복사했습니다!
lt_lt: Nukopijuota!
nl_nl: Gekopieerd!
ro_ro: Copiat!
ru_ru: Скопировано!
sl_si: Kopirano!
sq: U kopjua!
sr_rs: Копирано!
sv_se: Kopierat!
th: คัดลอกแล้ว!
uk: Скопійовано!

source: Copy this link:
ar: انسخ هذا الرابط:
cs_cz: Zkopírujte tento odkaz:
da_dk: Kopiér dette link:
el: Αντιγράψτε αυτόν τον σύνδεσμο:
et: Kopeeri see link:
he_il: העתקת הקישור הזה:
ka_ge: დააკოპირეთ ეს ბმული:
ko_kr: 이 링크를 복사하세요:
lt_lt: Nukopijuokite šią nuorodą:
nl_nl: Kopieer deze link:
ro_ro: Copiază acest link:
ru_ru: Скопируйте эту ссылку:
sl_si: Kopirajte to povezavo:
sq: Kopjo këtë lidhje:
sr_rs: Копирајте ову везу:
sv_se: Kopiera den här länken:
th: คัดลอกลิงก์นี้:
uk: Скопіюйте це посилання:

source: Share this page
ar: مشاركة هذه الصفحة
cs_cz: Sdílet tuto stránku
da_dk: Del denne side
el: Κοινοποίηση αυτής της σελίδας
et: Jaga seda lehte
he_il: שיתוף העמוד הזה
ka_ge: ამ გვერდის გაზიარება
ko_kr: 이 페이지 공유
lt_lt: Bendrinti šį puslapį
nl_nl: Deze pagina delen
ro_ro: Distribuie această pagină
ru_ru: Поделиться этой страницей
sl_si: Deli to stran
sq: Shpërndaje këtë faqe
sr_rs: Подели ову страницу
sv_se: Dela den här sidan
th: แชร์หน้านี้
uk: Поділитися цією сторінкою

source: Native Share
ar: الأسهم الأصلية
cs_cz: Nativní sdílení
da_dk: Systemdeling
el: Εγγενές Μερίδιο
et: Kohalik jagamine
he_il: מניה מקומית
ka_ge: Მშობლიური გაზიარება
ko_kr: 기본 공유
lt_lt: Vietinė dalis
ro_ro: Cota nativă
ru_ru: Нативная доля
sl_si: Domači delež
sq: Pjesa e vendasve
sr_rs: Domaći udeo
th: แชร์แบบเนทีฟ
uk: Нативна частка

source: Drag to reorder
ar: اسحب لإعادة الترتيب
cs_cz: Přetažením změňte pořadí
da_dk: Træk for at ændre rækkefølgen
el: Σύρετε για αναδιάταξη
et: Lohista ümberjärjestamiseks
he_il: יש לגרור כדי לשנות את הסדר
ka_ge: Გადაიტანეთ ხელახლა შეკვეთაზე
ko_kr: 드래그하여 재정렬
lt_lt: Vilkite, kad pakeistumėte tvarką
nl_nl: Sleep om opnieuw te ordenen
ro_ro: Trageți pentru a reordona
ru_ru: Перетащите, чтобы изменить порядок
sl_si: Povlecite, da spremenite vrstni red
sq: Tërhiq për të rirenditur
sr_rs: Prevucite da biste promenili redos
sv_se: Dra för att ändra ordning
th: ลากเพื่อจัดลำดับใหม่
uk: Перетягніть, щоб змінити порядок

source: Platforms
ar: المنصات
cs_cz: Platformy
da_dk: Platforme
el: Πλατφόρμες
et: Platvormid
he_il: פלטפורמות
ka_ge: Პლატფორმები
ko_kr: 플랫폼
lt_lt: Platformos
ro_ro: Platforme
ru_ru: Платформы
sl_si: Platforme
sq: Platformat
sr_rs: Platforme
sv_se: Plattformar
th: แพลตฟอร์ม
uk: Платформи

source: Enable more platforms or change the order of active buttons.
ar: تمكين المزيد من المنصات أو تغيير ترتيب الأزرار النشطة.
cs_cz: Povolte další platformy nebo změňte pořadí aktivních tlačítek.
da_dk: Aktivér flere platforme, eller ændr rækkefølgen af aktive knapper.
el: Ενεργοποιήστε περισσότερες πλατφόρμες ή αλλάξτε τη σειρά των ενεργών κουμπιών.
et: Luba rohkem platvorme või muuda aktiivsete nuppude järjekorda.
he_il: אפשר פלטפורמות נוספות או שנה את סדר הכפתורים הפעילים.
ka_ge: Ჩართეთ მეტი პლატფორმა ან შეცვალეთ აქტიური ღილაკების მიმდევრობა.
ko_kr: 더 많은 플랫폼을 활성화하거나 활성 버튼의 순서를 변경하십시오.
lt_lt: Įjunkite daugiau platformų arba pakeiskite aktyvių mygtukų tvarką.
nl_nl: Schakel meer platforms in of wijzig de volgorde van actieve knoppen.
ro_ro: Activați mai multe platforme sau modificați ordinea butoanelor active.
ru_ru: Включите больше платформ или измените порядок активных кнопок.
sl_si: Omogočite več platform ali spremenite vrstni red aktivnih gumbov.
sq: Aktivizoni më shumë platforma ose ndryshoni rendin e butonave aktivë.
sr_rs: Omogućite više platformi ili promenite redosled aktivnih dugmadi.
sv_se: Aktivera fler plattformar eller ändra ordningen på aktiva knappar.
th: เปิดใช้งานแพลตฟอร์มเพิ่มเติมหรือเปลี่ยนลำดับของปุ่มที่ใช้งานอยู่
uk: Увімкніть більше платформ або змініть порядок активних кнопок.

source: Restore defaults
ar: استعادة الافتراضيات
cs_cz: Obnovit výchozí nastavení
da_dk: Gendan standarder
el: Επαναφορά προεπιλογών
et: Taasta vaikeväärtused
he_il: שחזר ברירות מחדל
ka_ge: Ნაგულისხმევის აღდგენა
ko_kr: 기본값 복원
lt_lt: Atkurti numatytuosius nustatymus
nl_nl: Standaardinstellingen herstellen
ro_ro: Restabiliți valorile implicite
ru_ru: Восстановить настройки по умолчанию
sl_si: Obnovi privzete nastavitve
sq: Rivendos standardet e paracaktuara
sr_rs: Vrati podrazumevana podešavanja
sv_se: Återställ standardvärden
th: คืนค่าเริ่มต้น
uk: Відновити налаштування за замовчуванням

source: Content
ar: المحتوى
cs_cz: Obsah
da_dk: Indhold
et: Sisu
he_il: תוכן
ka_ge: Შინაარსი
ko_kr: 콘텐츠
lt_lt: Turinys
nl_nl: Inhoud
ro_ro: Cuprins
ru_ru: Содержание
sl_si: Vsebina
sq: Përmbajtja
sr_rs: Sadržaj
sv_se: Innehåll
th: เนื้อหา
uk: Зміст

source: Show heading
ar: عرض العنوان
cs_cz: Zobrazit nadpis
da_dk: Vis overskrift
el: Εμφάνιση επικεφαλίδας
et: Kuva pealkiri
he_il: הצג כותרת
ka_ge: Სათაურის ჩვენება
ko_kr: 제목 표시
lt_lt: Rodyti antraštę
nl_nl: Koptekst weergeven
ro_ro: Afișează antetul
ru_ru: Показать заголовок
sl_si: Prikaži naslov
sq: Shfaq titullin
sr_rs: Prikaži naslov
sv_se: Visa rubrik
th: แสดงหัวข้อ
uk: Показати заголовок

source: Heading
ar: العنوان
cs_cz: Nadpis
da_dk: Overskrift
el: Επικεφαλίδα
et: Päis
he_il: כותרת
ka_ge: Სათაური
ko_kr: 제목
lt_lt: Antraštė
nl_nl: Koptekst
ro_ro: Titlu
ru_ru: Заголовок
sl_si: Naslov
sq: Titulli
sr_rs: Naslov
sv_se: Rubrik
th: หัวข้อ
uk: Заголовок

source: Custom title (optional)
ar: عنوان مخصص (اختياري)
cs_cz: Vlastní název (volitelné)
da_dk: Brugerdefineret titel (valgfri)
el: Προσαρμοσμένος τίτλος (προαιρετικά)
et: Kohandatud pealkiri (valikuline)
he_il: כותרת מותאמת אישית (אופציונלי)
ka_ge: Ინდივიდუალური სათაური (არასავალდებულო)
ko_kr: 사용자 정의 제목 (선택 사항)
lt_lt: Pasirinktinis pavadinimas (nebūtinas)
nl_nl: Aangepaste titel (optioneel)
ro_ro: Titlu personalizat (opțional)
ru_ru: Пользовательский заголовок (необязательно)
sl_si: Naslov po meri (neobvezno)
sq: Titulli i personalizuar (opsional)
sr_rs: Prilagođeni naziv (nije obavezno)
sv_se: Anpassad titel (valfritt)
th: ชื่อที่กำหนดเอง (ไม่บังคับ)
uk: Спеціальна назва (необов 'язково)

source: Used by Native Share, WhatsApp, email, Telegram, X, Bluesky, Threads, and Reddit. Facebook and LinkedIn read the title from the page Open Graph metadata.
ar: يستخدمه Native Share و WhatsApp والبريد الإلكتروني و Telegram و X و Bluesky و Threads و Reddit. يقرأ Facebook و LinkedIn العنوان من الصفحة البيانات الوصفية Open Graph.
cs_cz: Používá se pro Nativní sdílení, WhatsApp, e-mail, Telegram, X, Bluesky, Threads a Reddit. Facebook a LinkedIn načítají název z metadat Open Graph stránky.
da_dk: Bruges af Systemdeling, WhatsApp, e-mail, Telegram, X, Bluesky, Threads og Reddit. Facebook og LinkedIn læser titlen fra sidens Open Graph-metadata.
el: Χρησιμοποιείται από τα Native Share, WhatsApp, email, Telegram, X, Bluesky, Threads και Reddit. Το Facebook και το LinkedIn διαβάζουν τον τίτλο από τη σελίδα Open Graph metadata.
et: Kasutajad: Native Share, WhatsApp, email, Telegram, X, Bluesky, Threads ja Reddit. Facebook ja LinkedIn loevad pealkirja lehelt Ava graafiku metaandmed.
he_il: בשימוש על ידי Native Share, WhatsApp, Email, Telegram, X, Bluesky, Threads ו - Reddit. פייסבוק ולינקדאין קראו את הכותרת מהדף Open Graph metadata.
ka_ge: Გამოიყენება Native Share ‑ ის, WhatsApp ‑ ის, ელფოსტის, Telegram ‑ ის, X ‑ ის, Bluesky ‑ ს, Thread ‑ ებისა და Reddit ‑ ის მეშვეობით. Facebook-მა და LinkedIn-მა სათაური წაიკითხეს გვერდიდან Open Graph metadata.
ko_kr: Native Share, WhatsApp, 이메일, Telegram, X, Bluesky, Threads 및 Reddit에서 사용합니다. Facebook과 LinkedIn은 Open Graph 메타데이터 페이지에서 제목을 읽습니다.
lt_lt: Naudoja „Native Share“, „WhatsApp“, el. paštas, „Telegram“, „X“, „Bluesky“, „Threads“ ir „Reddit“. „Facebook“ ir „LinkedIn“ perskaitė pavadinimą iš puslapio Atidaryti diagramos metaduomenis.
nl_nl: Gebruikt door Native Share, WhatsApp, e-mail, Telegram, X, Bluesky, Threads en Reddit. Facebook en LinkedIn lazen de titel van de pagina Open Graph metadata.
ro_ro: Utilizat de Native Share, WhatsApp, e-mail, Telegram, X, Bluesky, Threads și Reddit. Facebook și LinkedIn au citit titlul din pagina Open Graph metadata.
ru_ru: Используется Native Share, WhatsApp, email, Telegram, X, Bluesky, Threads и Reddit. Facebook и LinkedIn читают заголовок со страницы метаданных Open Graph.
sl_si: Uporablja Native Share, WhatsApp, e-pošta, Telegram, X, Bluesky, Threads in Reddit. Facebook in LinkedIn sta prebrala naslov s strani Open Graph metapodatki.
sq: Përdoret nga Native Share, WhatsApp, email, Telegram, X, Bluesky, Temat dhe Reddit. Facebook dhe LinkedIn lexuan titullin nga faqja Open Graph metadata.
sr_rs: Koriste ga Native Share, WhatsApp, email, Telegram, X, Bluesky, Threads i Reddit. Facebook i LinkedIn su pročitali naslov sa stranice Open Graph metapodaci.
sv_se: Används av Native Share, WhatsApp, e-post, Telegram, X, Bluesky, Threads och Reddit. Facebook och LinkedIn läste titeln från sidan Open Graph metadata.
th: ใช้โดย Native Share, WhatsApp, อีเมล, Telegram, X, Bluesky, Threads และ Reddit Facebook และ LinkedIn อ่านชื่อเรื่องจากเพจ Open Graph metadata
uk: Використовується Native Share, WhatsApp, електронною поштою, Telegram, X, Bluesky, Threads та Reddit. Facebook і LinkedIn читають заголовок зі сторінки метаданих Open Graph.

source: Message text (optional)
ar: نص الرسالة (اختياري)
cs_cz: Text zprávy (volitelné)
da_dk: Beskedtekst (valgfri)
el: Κείμενο μηνύματος (προαιρετικά)
et: Sõnumi tekst (valikuline)
he_il: טקסט ההודעה (אופציונלי)
ka_ge: Შეტყობინების ტექსტი (არასავალდებულო)
ko_kr: 메시지 텍스트 (선택 사항)
lt_lt: Žinutės tekstas (nebūtinas)
nl_nl: Berichttekst (optioneel)
ro_ro: Text mesaj (opțional)
ru_ru: Текст сообщения (необязательно)
sl_si: Besedilo sporočila (neobvezno)
sq: Teksti i mesazhit (opsional)
sr_rs: Tekst poruke (nije obavezno)
sv_se: Meddelandetext (valfritt)
th: ข้อความ (ไม่บังคับ)
uk: Текст повідомлення (необов 'язково)

source: Used by Native Share, WhatsApp, email, Telegram, X, Bluesky, and Threads. Facebook and LinkedIn do not accept a custom message; Reddit uses only the title and URL.
ar: يستخدمه Native Share و WhatsApp والبريد الإلكتروني و Telegram و X و Bluesky و Threads. لا يقبل Facebook و LinkedIn رسالة مخصصة ؛ يستخدم Reddit العنوان وعنوان URL فقط.
cs_cz: Používá se pro Nativní sdílení, WhatsApp, e-mail, Telegram, X, Bluesky a Threads. Facebook a LinkedIn vlastní zprávu nepřijímají; Reddit používá pouze název a URL.
da_dk: Bruges af Systemdeling, WhatsApp, e-mail, Telegram, X, Bluesky og Threads. Facebook og LinkedIn accepterer ikke en brugerdefineret besked; Reddit bruger kun titlen og URL-adressen.
el: Χρησιμοποιείται από τα Native Share, WhatsApp, email, Telegram, X, Bluesky και Threads. Το Facebook και το LinkedIn δεν αποδέχονται ένα προσαρμοσμένο μήνυμα. Το Reddit χρησιμοποιεί μόνο τον τίτλο και τη διεύθυνση URL.
et: Kasutajad: Native Share, WhatsApp, email, Telegram, X, Bluesky ja Threads. Facebook ja LinkedIn ei aktsepteeri kohandatud sõnumit; Reddit kasutab ainult pealkirja ja URL-i.
he_il: בשימוש על ידי Native Share, WhatsApp, דוא"ל, Telegram, X, Bluesky ו - Threads. פייסבוק ו - LinkedIn אינם מקבלים הודעה מותאמת אישית; Reddit משתמש רק בכותרת ובכתובת האתר.
ka_ge: Გამოიყენება Native Share ‑ ის, WhatsApp ‑ ის, ელფოსტის, Telegram ‑ ის, X ‑ ის, Bluesky ‑ ისა და Thread ‑ ების მეშვეობით. Facebook და LinkedIn არ იღებენ ინდივიდუალურ შეტყობინებას; Reddit იყენებს მხოლოდ სათაურსა და URL-ს.
ko_kr: Native Share, WhatsApp, 이메일, Telegram, X, Bluesky 및 Threads에서 사용합니다. Facebook과 LinkedIn은 맞춤 메시지를 받지 않습니다. Reddit은 제목과 URL만 사용합니다.
lt_lt: Naudoja „Native Share“, „WhatsApp“, el. paštas, „Telegram“, „X“, „Bluesky“ ir gijos. „Facebook“ ir „LinkedIn“ nepriima pasirinktinės žinutės; „Reddit“ naudoja tik pavadinimą ir URL.
nl_nl: Gebruikt door Native Share, WhatsApp, e-mail, Telegram, X, Bluesky en Threads. Facebook en LinkedIn accepteren geen aangepast bericht; Reddit gebruikt alleen de titel en URL.
ro_ro: Utilizat de Native Share, WhatsApp, e-mail, Telegram, X, Bluesky și Threads. Facebook și LinkedIn nu acceptă un mesaj personalizat; Reddit utilizează doar titlul și adresa URL.
ru_ru: Используется Native Share, WhatsApp, email, Telegram, X, Bluesky и Threads. Facebook и LinkedIn не принимают пользовательские сообщения; Reddit использует только заголовок и URL.
sl_si: Uporablja Native Share, WhatsApp, e-pošta, Telegram, X, Bluesky in Threads. Facebook in LinkedIn ne sprejemata sporočil po meri; Reddit uporablja samo naslov in URL.
sq: Përdoret nga Native Share, WhatsApp, email, Telegram, X, Bluesky dhe Temat. Facebook dhe LinkedIn nuk pranojnë një mesazh të personalizuar; Reddit përdor vetëm titullin dhe URL-në.
sr_rs: Koriste ga Native Share, WhatsApp, email, Telegram, X, Bluesky i Threads. Facebook i LinkedIn ne prihvataju prilagođenu poruku; Reddit koristi samo naslov i URL.
sv_se: Används av Native Share, WhatsApp, e-post, Telegram, X, Bluesky och Threads. Facebook och LinkedIn accepterar inte ett anpassat meddelande; Reddit använder bara titeln och webbadressen.
th: ใช้โดย Native Share, WhatsApp, อีเมล, Telegram, X, Bluesky และ Threads Facebook และ LinkedIn ไม่ยอมรับข้อความที่กำหนดเอง Reddit ใช้เฉพาะชื่อและ URL เท่านั้น
uk: Використовується Native Share, WhatsApp, електронною поштою, Telegram, X, Bluesky та Threads. Facebook і LinkedIn не приймають користувацьке повідомлення; Reddit використовує лише заголовок і URL-адресу.

source: Custom URL
ar: رابط مخصص
cs_cz: Vlastní URL
da_dk: Brugerdefineret URL
el: Εξατομικευμένη διεύθυνση URL
et: Kohandatud URL
he_il: כתובת URL מותאמת אישית
ka_ge: Ინდივიდუალური URL
ko_kr: 맞춤 URL
lt_lt: Pasirinktinis URL
nl_nl: Aangepaste URL
ro_ro: URL personalizat
ru_ru: Пользовательский URL-адрес
sl_si: URL po meri
sq: URL e personalizuar
sr_rs: Prilagođeni URL
sv_se: Anpassad URL
th: URL ที่กำหนดเอง
uk: Користувацька URL-адреса

source: The custom URL will be shared.
ar: ستتم مشاركة عنوان URL المخصص.
cs_cz: Bude sdílena vlastní URL.
da_dk: Den brugerdefinerede URL deles.
el: Η προσαρμοσμένη διεύθυνση URL θα κοινοποιηθεί.
et: Kohandatud URL-i jagatakse.
he_il: כתובת ה - URL המותאמת אישית תשותף.
ka_ge: Ინდივიდუალური URL გაზიარდება.
ko_kr: 맞춤 URL이 공유됩니다.
lt_lt: Pasirinktinis URL bus bendrinamas.
nl_nl: De aangepaste URL wordt gedeeld.
ro_ro: Adresa URL personalizată va fi distribuită.
ru_ru: Пользовательский URL-адрес будет общим.
sl_si: URL po meri bo v skupni rabi.
sq: URL-ja e personalizuar do të ndahet.
sr_rs: Prilagođena URL adresa će biti podeljena.
sv_se: Den anpassade webbadressen kommer att delas.
th: URL ที่กำหนดเองจะถูกแชร์
uk: Користувацька URL-адреса буде надана спільно.

source: The current page URL will be shared automatically.
ar: ستتم مشاركة عنوان URL للصفحة الحالية تلقائيًا.
cs_cz: URL aktuální stránky bude sdílena automaticky.
da_dk: Den aktuelle sides URL deles automatisk.
el: Η τρέχουσα διεύθυνση URL της σελίδας θα κοινοποιηθεί αυτόματα.
et: Praegune lehe URL jagatakse automaatselt.
he_il: כתובת האתר הנוכחית של הדף תשותף באופן אוטומטי.
ka_ge: Მიმდინარე გვერდის URL ავტომატურად გაზიარდება.
ko_kr: 현재 페이지 URL이 자동으로 공유됩니다.
lt_lt: Dabartinio puslapio URL bus bendrinamas automatiškai.
nl_nl: De huidige pagina-URL wordt automatisch gedeeld.
ro_ro: Adresa URL a paginii curente va fi distribuită automat.
ru_ru: Текущий URL-адрес страницы будет передан автоматически.
sl_si: Trenutni URL strani bo samodejno deljen.
sq: URL-ja e faqes aktuale do të ndahet automatikisht.
sr_rs: Trenutna URL adresa stranice će se automatski deliti.
sv_se: Den aktuella sidans URL kommer att delas automatiskt.
th: URL ของหน้าปัจจุบันจะถูกแชร์โดยอัตโนมัติ
uk: Поточна URL-адреса сторінки буде надана автоматично.

source: Enter a full URL or a domain, for example example.com/page.
ar: أدخل عنوان URL كاملًا أو نطاقًا، على سبيل المثال example.com/page.
cs_cz: Zadejte úplnou URL nebo doménu, například example.com/page.
da_dk: Indtast en fuld URL eller et domæne, f.eks. example.com/page.
el: Εισαγάγετε μια πλήρη διεύθυνση URL ή έναν τομέα, για παράδειγμα example.com/page.
et: Sisestage täielik URL või domeen, näiteks example.com/page.
he_il: יש להזין כתובת URL מלאה או דומיין, לדוגמה example.com/page.
ka_ge: Შეიყვანეთ სრული URL ან დომენი, მაგალითად, example.com/page.
ko_kr: 전체 URL 또는 도메인 (예: example.com/page) 을 입력합니다.
lt_lt: Įveskite visą URL arba domeną, pvz., example.com/page.
nl_nl: Voer een volledige URL of een domein in, bijvoorbeeld example.com/page.
ro_ro: Introduceți o adresă URL completă sau un domeniu, de exemplu example.com/page.
ru_ru: Введите полный URL-адрес или домен, например example.com/page.
sl_si: Vnesite celoten URL ali domeno, na primer example.com/page.
sq: Vendos një URL të plotë ose një domen, për shembull example.com/page.
sr_rs: Unesite punu URL adresu ili domen, na primer example.com/page.
sv_se: Ange en fullständig URL eller en domän, till exempel example.com/page.
th: ป้อน URL แบบเต็มหรือโดเมนเช่น example.com/page
uk: Введіть повну URL-адресу або домен, наприклад example.com/page.

source: Appearance
ar: المظهر
cs_cz: Vzhled
da_dk: Udseende
el: Εμφάνιση
et: Välimus
he_il: מראה
ka_ge: Გარეგნობა
ko_kr: 외관
lt_lt: Išvaizda
nl_nl: Uiterlijk
ro_ro: Aspect
ru_ru: Внешний вид
sl_si: Izgled
sq: Pamja e jashtme
sr_rs: Izgled
sv_se: Utseende
th: รูปลักษณ์
uk: Зовнішній вигляд

source: Button content
ar: محتوى الزر
cs_cz: Obsah tlačítka
da_dk: Knapindhold
el: Περιεχόμενο κουμπιού
et: Nupu sisu
he_il: תוכן הכפתור
ka_ge: Ღილაკის შემცველობა
ko_kr: 버튼 내용
lt_lt: Mygtuko turinys
nl_nl: Inhoud van de knop
ro_ro: Conținutul butonului
ru_ru: Содержимое кнопки
sl_si: Vsebina gumba
sq: Përmbajtja e butonit
sr_rs: Sadržaj dugmeta
sv_se: Knappinnehåll
th: เนื้อหาปุ่ม
uk: Вміст кнопки

source: Icons and labels
ar: الأيقونات والملصقات
cs_cz: Ikony a popisky
da_dk: Ikoner og etiketter
el: Εικονίδια και ετικέτες
et: Ikoonid ja sildid
he_il: סמלים ותוויות
ka_ge: Ხატულები და ეტიკეტები
ko_kr: 아이콘 및 레이블
lt_lt: Piktogramos ir etiketės
nl_nl: Pictogrammen en labels
ro_ro: Pictograme și etichete
ru_ru: Иконки и этикетки
sl_si: Ikone in oznake
sq: Ikonat dhe etiketat
sr_rs: Ikone i oznake
sv_se: Ikoner och etiketter
th: ไอคอนและป้ายกำกับ
uk: Піктограми та етикетки

source: Icons only
ar: الأيقونات فقط
cs_cz: Pouze ikony
da_dk: Kun ikoner
el: Μόνο εικονίδια
et: Ainult ikoonid
he_il: סמלים בלבד
ka_ge: Მხოლოდ ხატულები
ko_kr: 아이콘만
lt_lt: Tik piktogramos
nl_nl: Alleen pictogrammen
ro_ro: Numai pictograme
ru_ru: Только значки
sl_si: Samo ikone
sq: Vetëm ikonat
sr_rs: Samo ikone
sv_se: Endast ikoner
th: ไอคอนเท่านั้น
uk: Лише піктограми

source: Labels only
ar: الملصقات فقط
cs_cz: Pouze popisky
da_dk: Kun etiketter
el: Μόνο ετικέτες
et: Ainult sildid
he_il: תוויות בלבד
ka_ge: Მხოლოდ ეტიკეტები
ko_kr: 라벨만
lt_lt: Tik etiketės
nl_nl: Alleen etiketten
ro_ro: Numai etichete
ru_ru: Только этикетки
sl_si: Samo etikete
sq: Vetëm etiketat
sr_rs: Samo etikete
sv_se: Endast etiketter
th: ฉลากเท่านั้น
uk: Лише етикетки

source: Size
ar: الحجم
cs_cz: Velikost
da_dk: Størrelse
el: Μέγεθος
et: Suurus
he_il: גודל
ka_ge: Ზომა
ko_kr: 크기
lt_lt: Dydis
nl_nl: Maat
ro_ro: Dimensiune
ru_ru: Размер
sl_si: Velikost
sq: Madhësia
sr_rs: Veličina
sv_se: Storlek
th: ขนาด
uk: Розмір

source: Layout
ar: التخطيط
cs_cz: Rozložení
el: Διάταξη
et: Paigutus
he_il: פריסה
ka_ge: Განლაგება
ko_kr: 레이아웃
lt_lt: Išdėstymas
nl_nl: Indeling
ro_ro: Aspect
ru_ru: Макет
sl_si: Postavitev
sq: Planimetria
sr_rs: Raspored
th: เค้าโครง
uk: Макет

source: Horizontal
ar: أفقي
cs_cz: Vodorovné
da_dk: Vandret
el: Οριζόντια
et: Horisontaalne
he_il: אופקי
ka_ge: Ჰორიზონტალური
ko_kr: 가로
lt_lt: Horizontalus
nl_nl: Horizontaal
ro_ro: Orizontal
ru_ru: Горизонтально
sl_si: Vodoravno
sq: Horizontale
sr_rs: Horizontalno
sv_se: Horisontell
th: แนวนอน
uk: Горизонтально

source: Vertical
ar: رأسي
cs_cz: Svislé
da_dk: Lodret
el: Κατακόρυφα
et: Vertikaalne
he_il: אנכי
ka_ge: Ვერტიკალური
ko_kr: 수직
lt_lt: Vertikali
nl_nl: Verticaal
ru_ru: Вертикально
sl_si: Navpično
sq: Vertikal
sr_rs: Vertikalno
sv_se: Vertikal
th: แนวตั้ง
uk: Вертикально
