Repository: IMADOCO/lightweight-share-buttons-plugin
Catalog: languages/lightweight-share-buttons-*.po
Languages: ar, cs_cz, da_dk, el, et, he_il, ka_ge, ko_kr, lt_lt, nl_nl, ro_ro, ru_ru, sl_si, sq, sr_rs, sv_se, th, uk

source: Shape
ar: الشكل
cs_cz: Tvar
da_dk: Form
el: Σχήμα
et: Kuju
he_il: צורה
ka_ge: Ფორმა
ko_kr: 형태
lt_lt: Forma
nl_nl: Vorm
ro_ro: Formă
ru_ru: Форма
sl_si: Oblika
sq: Forma
sr_rs: Oblik
sv_se: Form
th: รูปร่าง
uk: Форма

source: Square
ar: مربع
cs_cz: Čtverec
da_dk: Firkantet
el: Τετράγωνο
et: Ruut
he_il: ריבוע
ka_ge: Კვადრატი
ko_kr: 정사각형
lt_lt: Kvadratas
nl_nl: Vierkant
ro_ro: Pătrat
ru_ru: Квадрат
sl_si: Kvadrat
sq: Katror
sr_rs: Kvadrat
sv_se: Fyrkant
th: สี่เหลี่ยมจัตุรัส
uk: Квадрат

source: Rounded
ar: مدور
cs_cz: Zaoblené
da_dk: Afrundet
el: Στρογγυλοποιημένο
et: Ümardatud
he_il: מעוגל
ka_ge: Დამრგვალებული
ko_kr: 둥근
lt_lt: Suapvalinta
nl_nl: Afgerond
ro_ro: Rotunjit
ru_ru: Закругленный
sl_si: Zaokroženo
sq: I rrumbullakosur
sr_rs: Zaokruženo
sv_se: Avrundad
th: กลม
uk: Округлений

source: Circle
ar: دائرة
cs_cz: Kruh
da_dk: Cirkel
el: Κύκλος
et: Ring
he_il: מעגל
ka_ge: Წრე
ko_kr: 원형
lt_lt: Apskritimas
nl_nl: Cirkel
ro_ro: Cerc
ru_ru: Круг
sl_si: Krog
sq: Rrethi
sr_rs: Krug
sv_se: Cirkel
th: วงกลม
uk: Коло

source: Gap
ar: الفجوة
cs_cz: Mezera
da_dk: Afstand
el: Κενό
et: Vahe
he_il: פער
ko_kr: 갭
lt_lt: Tarpas
ro_ro: Decalaj
ru_ru: Зазор
sl_si: Razkorak
sq: Hendeku
th: ช่องว่าง
uk: Розрив

source: Brand colors
ar: ألوان العلامة التجارية
cs_cz: Barvy značky
da_dk: Brandfarver
el: Χρώματα επωνυμίας
et: Kaubamärgi värvid
he_il: צבעי המותג
ka_ge: Ბრენდის ფერები
ko_kr: 브랜드 색상
lt_lt: Prekės ženklo spalvos
nl_nl: Merkkleuren
ro_ro: Culorile mărcii
ru_ru: Цвета бренда
sl_si: Barve blagovne znamke
sq: Ngjyrat e markës
sr_rs: Boje brenda
sv_se: Varumärkesfärger
th: สีของแบรนด์
uk: Фірмові кольори

source: Colors for:
ar: ألوان لـ:
cs_cz: Barvy pro:
da_dk: Farver for:
el: Χρώματα για:
et: Värvid:
he_il: צבעים עבור:
ka_ge: Ფერები:
ko_kr: 다음에 대한 색상:
lt_lt: Spalvos:
nl_nl: Kleuren voor:
ro_ro: Culori pentru:
ru_ru: Цвета для:
sl_si: Barve za:
sq: Ngjyrat për:
sr_rs: Boje za:
sv_se: Färger för:
th: สีสำหรับ:
uk: Кольори для:

source: Background color
ar: لون الخلفية
cs_cz: Barva pozadí
da_dk: Baggrundsfarve
el: Χρώμα φόντου
et: Taustavärv
he_il: צבע רקע
ka_ge: Ფონის ფერი
ko_kr: 배경 색상
lt_lt: Fono spalva
nl_nl: Achtergrondkleur
ro_ro: Culoare de fundal
ru_ru: Цвет фона
sl_si: Barva ozadja
sq: Ngjyra e sfondit
sr_rs: Boja pozadine
sv_se: Bakgrundsfärg
th: สีพื้นหลัง
uk: Колір фону

source: Text color
ar: لون النص
cs_cz: Barva textu
da_dk: Tekstfarve
el: Χρώμα κειμένου
et: Teksti värv
he_il: צבע טקסט
ka_ge: Ტექსტის ფერი
ko_kr: 텍스트 색상
lt_lt: Teksto spalva
nl_nl: Tekstkleur
ro_ro: Culoare text
ru_ru: Цвет текста
sl_si: Barva besedila
sq: Ngjyra e tekstit
sr_rs: Boja teksta
sv_se: Textfärg
th: สีข้อความ
uk: Колір тексту

source: Wrap buttons
ar: أزرار التفاف
cs_cz: Zalamovat tlačítka
da_dk: Ombryd knapper
el: Κουμπιά αναδίπλωσης
et: Pakkimisnupud
he_il: לחצני גלישה
ka_ge: Გადატანის ღილაკები
ko_kr: 래핑 버튼
lt_lt: Apvyniojimo mygtukai
nl_nl: Wikkelknopen
ro_ro: Butoane de încadrare
ru_ru: Кнопки обертывания
sl_si: Gumbi za zavijanje
sq: Butonat e mbështjelljes
sr_rs: Dugmad za omotavanje
sv_se: Wrap-knappar
th: ปุ่มตัด
uk: Кнопки обгортання

source: Tracking
ar: التتبع
cs_cz: Sledování
da_dk: Sporing
el: Παρακολούθηση
et: Jälgimine
he_il: מעקב
ka_ge: Თვალყურის დევნება
ko_kr: 추적
lt_lt: Sekimas
ro_ro: Urmărire
ru_ru: Отслеживание
sl_si: Sledenje
sq: Gjurmimi
sr_rs: Praćenje
sv_se: Spårning
th: การติดตาม
uk: Відстеження

source: Add UTM parameters
ar: إضافة معلمات UTM
cs_cz: Přidat parametry UTM
da_dk: Tilføj UTM-parametre
el: Προσθήκη παραμέτρων utm
et: Lisa UTM-i parameetrid
he_il: הוספת פרמטרים של UTM
ka_ge: UTM პარამეტრების დამატება
ko_kr: UTM 매개 변수 추가
lt_lt: Pridėti utm parametrus
nl_nl: UTM-parameters toevoegen
ro_ro: Adăugare parametri UTM
ru_ru: Добавить параметры UTM
sl_si: Dodaj parametre utm
sq: Shto parametrat UTM
sr_rs: Dodajte utm parametre
sv_se: Lägg till UTM-parametrar
th: เพิ่มพารามิเตอร์ UTM
uk: Додати параметри UTM

# block title
source: Lightweight Share Buttons
ar: أزرار مشاركة خفيفة الوزن
cs_cz: Lehká tlačítka pro sdílení
da_dk: Letvægts-delingsknapper
el: Ελαφριά κουμπιά κοινοποίησης
et: Kergekaalulised jagamisnupud
he_il: כפתורי שיתוף קלים
ka_ge: Მსუბუქი გაზიარების ღილაკები
ko_kr: 가벼운 공유 버튼
lt_lt: Lengvo dalijimosi mygtukai
nl_nl: Lichtgewicht deelknoppen
ro_ro: Butoane de partajare ușoare
ru_ru: Облегченные кнопки «Поделиться»
sl_si: Lahki gumbi za skupno rabo
sq: Butonat e lehtë të ndarjes
sr_rs: Dugmad za lagano deljenje
sv_se: Lättviktsdelningsknappar
th: ปุ่มแชร์น้ำหนักเบา
uk: Легкі кнопки "Поділитися"

# block description
source: Privacy-friendly share buttons with native sharing and copy link.
ar: أزرار مشاركة ملائمة للخصوصية مع مشاركة أصلية ورابط نسخ.
cs_cz: Tlačítka pro sdílení šetrná k soukromí s nativním sdílením a kopírováním odkazu.
da_dk: Privatlivsvenlige delingsknapper med systemdeling og kopiering af link.
el: Κουμπιά κοινοποίησης φιλικά προς το απόρρητο με εγγενή κοινοποίηση και σύνδεσμο αντιγραφής.
et: Privaatsust toetavad jagamisnupud loomuliku jagamis- ja kopeerimisling
he_il: לחצני שיתוף ידידותיים לפרטיות עם שיתוף מקורי וקישור להעתקה.
ka_ge: Კონფიდენციალურობისთვის შესაფერისი გაზიარების ღილაკები მშობლიური გაზიარებისა და კოპირების ბმულით.
ko_kr: 네이티브 공유 및 복사 링크가 있는 프라이버시 친화적인 공유 버튼.
lt_lt: Privatumui tinkami dalijimosi mygtukai su vietiniu dalijimusi ir kopijavimo nuoroda.
nl_nl: Privacyvriendelijke deelknoppen met native deel- en kopieerlink.
ro_ro: Butoane de distribuire care respectă confidențialitatea, cu link nativ de distribuire și copiere.
ru_ru: Кнопки для обмена конфиденциальной информацией с собственным доступом и ссылкой для копирования.
sl_si: Zasebnosti prijazni gumbi za skupno rabo z izvorno povezavo za skupno rabo in
sq: Butonat e ndarjes të përshtatshëm për privatësinë me linkun vendas të ndarjes dhe kopjimit.
sr_rs: Dugmad za deljenje prilagođena privatnosti sa izvornim linkom za deljenje i kopi
sv_se: Sekretessvänliga delningsknappar med inbyggd delnings- och kopieringslänk.
th: ปุ่มแชร์ที่เป็นมิตรกับความเป็นส่วนตัวพร้อมการแชร์แบบเนทีฟและคัดลอกลิงก์
uk: Кнопки обміну конфіденційністю з нативним обміном та посиланням для копіювання.

# block keyword
source: share
ar: مشاركة
cs_cz: sdílet
da_dk: del
el: κοινοποίηση
et: jaga
he_il: שיתוף
ka_ge: გაზიარება
ko_kr: 공유
lt_lt: dalytis
nl_nl: delen
ro_ro: partajare
ru_ru: поделиться
sl_si: deli
sq: shpërndaj
sr_rs: podeli
sv_se: dela
th: แชร์
uk: частка

# block keyword
source: social
ar: اجتماعي
cs_cz: sociální
el: κοινωνικά
et: sotsiaalne
he_il: חברתי
ka_ge: სოციალური
ko_kr: 소셜
lt_lt: socialiniai tinklai
nl_nl: sociaal
ru_ru: социальный
sl_si: socialna
sq: sociale
sr_rs: društvena
th: สังคม
uk: соціальний

# block keyword
source: sharing
ar: مشاركة
cs_cz: sdílení
da_dk: deling
el: κοινοποίηση
et: jagamine
he_il: שיתוף
ka_ge: გაზიარება
ko_kr: 공유
lt_lt: dalijimasis
nl_nl: delen
ro_ro: partajare
ru_ru: общий доступ
sl_si: skupna raba
sq: ndarja
sr_rs: deljenje
sv_se: dela
th: การแบ่งปัน
uk: спільний доступ
