Repository: IMADOCO/lightweight-share-buttons-plugin
Catalog: languages/lightweight-share-buttons-la.po
Languages: la

source: Lightweight Share Buttons
la: Datum diventerum

source: A lightweight, privacy-friendly social sharing block with native share and copy-link support.
la: Blaogy dividus socialyes cum native share and copy-link support.

source: Share
la: Communica

source: Copy Link
la: Vinculum exscribe

source: Email
la: Epistula electronica

source: Copied!
la: Exscriptum!

source: Copy this link:
la: Hoc vinculum exscribe:

source: Share this page
la: Hanc paginam communica

source: Native Share
la: Native Partis

source: Drag to reorder
la: Retine adhucum

source: Enable more platforms or change the order of active buttons.
la: Enable more platform or change the order of active buttons.

source: Restore defaults
la: Scripta Edere

source: Content
la: Contents

source: Show heading
la: Próximo Cōnne

source: Heading
la: Tituli

source: Custom title (optional)
la: Tituli Customis (optionalis)

source: Used by Native Share, WhatsApp, email, Telegram, X, Bluesky, Threads, and Reddit. Facebook and LinkedIn read the title from the page Open Graph metadata.
la: Native Share, WhatsApp, email, Telegram, X, Bluesky, Threads, and Reddit. Facebook et LinkedIn tabularium titulo de pagea Open Graph metadata.

source: Message text (optional)
la: Textus Message (optionalis)

source: Used by Native Share, WhatsApp, email, Telegram, X, Bluesky, and Threads. Facebook and LinkedIn do not accept a custom message; Reddit uses only the title and URL.
la: Native Share, WhatsApp, email, Telegram, X, Bluesky, and Threads. Facebook et LinkedIn non accept a custom message; Reddit use only the title and URL.

source: Custom URL
la: Adnotationes URL

source: The custom URL will be shared.
la: Adiunculo URL habet.

source: The current page URL will be shared automatically.
la: URL-n'ny pejy amin'izao fotoana izao dia hozaraina automatique.

source: Enter a full URL or a domain, for example example.com/page.
la: Urbem vel toutes URL, vel domen, exempli: example.com/page.

source: Appearance
la: Explicabo

source: Button content
la: Contentsum thonum

source: Icons and labels
la: Tabularium et labelus

source: Icons only
la: Iconium

source: Labels only
la: Tituli solam

source: Size
la: Forma

source: Layout
la: Mutare

source: Shape
la: Forma

source: Square
la: Cara

source: Rounded
la: Apparatus

source: Brand colors
la: Colum Brandis

source: Background color
la: Loko afara

source: Text color
la: Lokon'ny lahabolana

source: Add UTM parameters
la: Forma UTM parameter

# block title
source: Lightweight Share Buttons
la: Datum diventerum

# block keyword
source: share
la: partis

# block keyword
source: social
la: socialis

# block keyword
source: sharing
la: partes
